﻿<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Ejercicio2.MainPage">

    <StackLayout>
        <Button x:Name="Item1" Text="Navigation" />
        <Button x:Name="Item2" Text="TabbedPage1" />
        <Button x:Name="Item3" Text="CarouselPage1" />
        <Button x:Name="Item4" Text="ModalPages" />
        <Button x:Name="Item5" Text="DispplayAlert" />
        
    </StackLayout>

</ContentPage>
